<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3.2</title>
</head>

<body>
    <form action="lab03_02.php" method="post" name="formularioDatos ">
        <p>CALCULO DEL PRECIO MEDIO DE UN PRODUCTO</p>
        <br />
        introduzca el precio del producto en el establecimiento numero 1, en dolares: <input type="text" name="precio1"
            value="">
        <br /> <br />
        introduzca el precio del producto en el establecimiento numero 2, en dolares: <input type="text" name="precio2"
            value="">
        <br /> <br />
        introduzca el precio del producto en el establecimiento numero 3, en dolares: <input type="text" name="precio3"
            value="">
        <br /> <br />
        <input value="Calcular" type="submit">
    </form>
</body>

</html>